#    -*- mode: org -*-


Archived entries from file /home/emmanuel/org/week.org


* DONE Inscribe in the university
  CLOSED: [2019-02-25 lun 14:47] DEADLINE: <2019-02-25 lun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-25 lun 15:38
  :ARCHIVE_FILE: ~/org/week.org
  :ARCHIVE_OLPATH: Monday
  :ARCHIVE_CATEGORY: week
  :ARCHIVE_TODO: DONE
  :END:

* DONE Install dired-hacks package
  CLOSED: [2019-02-25 lun 23:51] SCHEDULED: <2019-02-26 mar>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-02-25 lun 23:56
  :ARCHIVE_FILE: ~/org/week.org
  :ARCHIVE_OLPATH: Tuesday
  :ARCHIVE_CATEGORY: week
  :ARCHIVE_TODO: DONE
  :END:
